# Jola-Witaszak-Kodilla-java

./: .gitignore  build.gradle  settings.gradle
kodilla-exception/: build.gradle
kodilla-exception/src/main/resources/: names.txt
kodilla-hibernate/src/main/resources/: 18_1 plik JSON.txt
kodilla-hibernate/src/main/resources/files/: 18_1.txt
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/main/resources/: UpdateBestsellers.sql  books_aud.sql  books_delete.sql  books_insert.sql  books_update.sql  indeksy.sql  readers_aud.sql  readers_delete.sql  readers_insert.sql  readers_update.sql  tabela stats_view_event.sql
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/: KodillaApplication.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/: KodillaTestApplication.java
kodilla-rps/src/main/java/com/kodilla/rps/: GameService.java  Paper.java  RpsRunner.java  Scissors.java  Stone.java  Symbol.java
kodilla-spring-web/: build.gradle
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: Temperatures.java  TestingMain.java  WeatherForecast.java
own-tasks/src/main/java/com/kodilla/task_13_2/: Application.java  BankTransfer.java  Customer.java  DataProvided.java  DataRequired.java  InformationService.java  Item.java  MailService.java  OrderBook.java  OrderDto.java  OrderRepository.java  PaymentService.java  (+4 more)
own-tasks/src/main/resources/: zadanie 16_4.txt
src/main/resources/: 16_3 baza danych.txt
(+177 files in other folders)
