plugins {
    id 'java'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group:'org.junit.jupiter', name:'junit-jupiter-api', version:'5.7.0'
    testImplementation group:'org.junit.jupiter', name:'junit-jupiter-engine', version:'5.6.2'
    testImplementation group:'org.mockito', name:'mockito-junit-jupiter', version:'3.5.13'
}

test {
    useJUnitPlatform()
}